server.port=9883
#currency-conversion-service.ribbon.eureka.enabled=false
#currency-conversion-service.ribbon.listOfServers=localhost:8882,localhost:8883
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=file://D:/Program_soft/spring/currency-convertion/git-local-config