server.port=8882
spring.h2.console.enabled=true
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=file://D:/Program_soft/spring/currency-convertion/git-local-config